{
  "name": "state-dispatcher-red",
  "version": "0.1.1",
  "private": false,
  "description": "Type-safe routing layer",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "RED_TR",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/tterryrice-beep/StateDispatcher.git"
  },
  "bugs": {
    "url": "https://github.com/tterryrice-beep/StateDispatcher/issues"
  },
  "homepage": "https://github.com/tterryrice-beep/StateDispatcher#readme",
  "devDependencies": {
    "@types/events": "^3.0.3",
    "@types/react": "^19.2.17",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "events": "^3.3.0",
    "react": "^19.2.7"
  }
}